SplayCode/Controls/BlockControl.xaml

<UserControl x:Class="SplayCode.BlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SplayCode"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Name="baseGrid" Margin="0,0,0,0">
        <Thumb Name="dragThumb" HorizontalAlignment="Stretch" VerticalAlignment="Top" DragDelta="onDragDelta" Panel.ZIndex="100" 
               Height="36" Opacity="0" Margin="0,0,40,0"/>
        <Thumb Name="leftResizeThumb" HorizontalAlignment="Left" VerticalAlignment="Stretch"
               Width="16" DragDelta="onLeftResizeDelta"
               Panel.ZIndex="100" Opacity="0" Margin="-4,36,0,13.4" Cursor="SizeWE"/>
        <Thumb Name="rightResizeThumb" HorizontalAlignment="Right" VerticalAlignment="Stretch"
               Width="15" DragDelta="onRightResizeDelta"
               Panel.ZIndex="100" Opacity="0" Margin="0,36,-3.6,13.4" Cursor="SizeWE"/>
        <Thumb Name="bottomResizeThumb" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="16" DragDelta="onBottomResizeDelta" 
               Panel.ZIndex="100" Opacity="0" Margin="12,0,11.4,-2.6" Cursor="SizeNS"/>
        <Thumb Name="bottomLeftResizeThumb" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Width="16" Height="16" DragDelta="onBottomLeftResizeDelta" 
               Panel.ZIndex="100" Opacity="0" Margin="-4,0,0,-2.6" Cursor="SizeNESW"/>
        <Thumb Name="bottomRightResizeThumb" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="15" Height="16" DragDelta="onBottomRightResizeDelta"
               Panel.ZIndex="100" Opacity="0" Margin="0,0,-3.6,-2.6" Cursor="SizeNWSE"/>
        <Border Name="chrome" BorderBrush="#FFFFF29D" BorderThickness="8" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <Grid Name="chromeGrid" Margin="0,0,0,0">
                <Label x:Name="label" Height="34" Margin="-1,-6,32,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFFFF29D" FontSize="13.333"/>
                <Button x:Name="closeButton" HorizontalAlignment="Right" Height="34" Margin="0,-6,-1,0" VerticalAlignment="Top" 
                        Width="33" Click="closeButton_Click" BorderThickness="6" 
                        Background="#FFDDDDDD" BorderBrush="#FFFFF29D">
                    <Image x:Name="closeIcon" Height="20" Source="/SplayCode;component/Resources/ic_clear_black_24dp_2x.png" Width="20"/>
                </Button>
                <Grid Name="contentSpace" Margin="0,28,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
